PORT=5000
JWT_SECRET=supersecretkey_change_this_in_production

DB_HOST=localhost
DB_PORT=5432
DB_NAME=meubanco
DB_USER=admin
DB_PASSWORD=admin123

# Configuração de E-mail (Gmail)
# Gere uma Senha de App em: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_de_app
